{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "schema": "npx @redocly/cli bundle ../openapi/openapi.yaml --output ../app/openapi.generated.yaml && npx prettier --write ../app/openapi.generated.yaml && npx @rtk-query/codegen-openapi openapi-config.json",
    "build": "NODE_ENV=production webpack --config webpack.config.js --mode production",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack.config.js --progress --mode development",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@mantine/core": "^7.16.2",
    "@mantine/hooks": "^7.16.2",
    "@mantine/modals": "^7.16.2",
    "@mantine/tiptap": "^7.16.2",
    "@reduxjs/toolkit": "^2.5.1",
    "@sentry/browser": "^8.51.0",
    "@tabler/icons": "^3.29.0",
    "@tabler/icons-react": "^3.29.0",
    "@tiptap/extension-color": "^2.11.3",
    "@tiptap/extension-highlight": "^2.11.3",
    "@tiptap/extension-link": "^2.11.3",
    "@tiptap/extension-placeholder": "^2.11.3",
    "@tiptap/extension-text-align": "^2.11.3",
    "@tiptap/extension-text-style": "^2.11.3",
    "@tiptap/extension-underline": "^2.11.3",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/react": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "formik": "^2.4.6",
    "linkifyjs": "^4.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "moment": "^2.30.1",
    "notistack": "^3.0.2",
    "prettier": "^3.4.2",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.3",
    "react-router-dom": "^7.1.3",
    "react-transition-group": "^4.4.5",
    "semantic-ui-react": "^2.1.5",
    "showdown": "^2.1.0",
    "slackify-markdown": "^4.4.0",
    "styled-components": "^6.1.14",
    "webpack": "^5.97.1",
    "webpack-bundle-tracker": "^3.1.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "xss": "^1.0.15",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@redocly/cli": "^1.27.2",
    "@rtk-query/codegen-openapi": "^2.0.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-refresh": "^0.16.0",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
