{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "jsx": "react",
    "target": "es6",
    "module": "esnext",
    "noImplicitAny": false,
    "declaration": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "baseUrl": "src",
    "strictNullChecks": true
  },
  "include": [
    "src/**/*"
  ]
}