{
  "compilerOptions": {
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["vite/client", "google.maps"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
