{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach debugger",
      "type": "debugpy",
      "request": "attach",
      "django": true,
      "justMyCode": false,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/app",
          "remoteRoot": "/app"
        }
      ],
      "connect": {
        "port": 8123,
      }
    },
    {
      "type": "editor-browser",
      "request": "launch",
      "name": "Launch in integrated browser",
      "url": "http://localhost:8000/clerk",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ]
}