{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach debugger",
        "type": "python",
        "request": "attach",
        "django": true,
        "justMyCode": false,
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/app",
            "remoteRoot": "/app"
          }
        ],
        "port": 8123,
        "host": "127.0.0.1",
      }
    ]
  }