{
  "name": "clerk-web",
  "version": "1.0.0",
  "description": "DaisyUI styling for Clerk web app",
  "scripts": {
    "watch": "mkdir -p /dist/web/styles && npx @tailwindcss/cli -i src/input.css -o /dist/web/styles/daisyui.css --watch=always"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2"
  }
}
